spring.application.name=user-service
server.port=8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://root:root@users-ou5ji.mongodb.net/estore?retryWrites=true