spring.application.name=category-service
server.port=8004

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://root:root@categories-g3okf.mongodb.net/estore?retryWrites=true