spring.application.name=cart-service
server.port=8003
spring.data.mongodb.uri=mongodb://admin:admin@cart-shard-00-00-onzet.mongodb.net:27017,cart-shard-00-01-onzet.mongodb.net:27017,cart-shard-00-02-onzet.mongodb.net:27017/test?ssl=true&replicaSet=cart-shard-0&authSource=admin&retryWrites=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka